MahjongTournament/MainWindow.xaml

<Window x:Class="MahjongTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongTournament"
        mc:Ignorable="d"
        Title="麻雀大会運営" Height="450" Width="800" Padding="10" 
        Background="{DynamicResource BasicWindowBackground}">
    <Window.Resources>
        <ResourceDictionary Source="Style/BasicStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="麻雀大会運営" FontSize="80" Foreground="White"
               Height="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Style="{StaticResource BasicButton}" 
                Grid.Row="1" Grid.Column="0" FontSize="30" Content="開く" Margin="10" />
        
        <Button Style="{StaticResource BasicButton}"
                Grid.Row="1" Grid.Column="1" FontSize="30" Content="新規作成" Margin="10" />
    </Grid>
</Window>
